# sample-springboot-webservice

./: .gitignore  build.gradle
src/main/java/com/sample/board/springboot/: Application.java
src/main/java/com/sample/board/springboot/config/: WebConfig.java
src/main/java/com/sample/board/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/sample/board/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/sample/board/springboot/mapper/board/: BoardMapper.java
src/main/java/com/sample/board/springboot/mapper/user/: UserMapper.java
src/main/java/com/sample/board/springboot/service/board/: BoardService.java
src/main/java/com/sample/board/springboot/web/: HelloController.java  IndexController.java
src/main/java/com/sample/board/springboot/web/board/: BoardController.java
src/main/java/com/sample/board/springboot/web/dto/: HelloResponsDto.java
src/main/java/com/sample/board/springboot/web/dto/board/: Board.java  BoardListResponseDto.java  BoardRequestdDto.java
src/main/java/com/sample/board/springboot/web/dto/user/: Role.java  UserDto.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mybatis/mapper/board/: board_mapper.xml
src/main/resources/mybatis/mapper/user/: user_mapper.xml
src/main/resources/static/css/: signin.css
src/main/resources/static/js/board/: main.js
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/board/: board_content.html  board_detail_modal.html  board_write_modal.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/sample/board/springboot/web/: HelloControllerTest.java
src/test/java/com/sample/board/springboot/web/dto/: HelloResponsDtoTest.java
